# notification

./: .gitignore  README.md  pom.xml
src/main/java/com/ramz/soap/Model/: User.java
src/main/java/com/ramz/soap/NotificatorService/: Notificator.java
src/main/java/com/ramz/soap/SOAP/: Command.java  CommandImplService.java  ObjectFactory.java  RouterServiceImpl.java  RouterServiceImplService.java  SendNotification.java  SendNotificationResponse.java  SendReport.java  SendReportResponse.java  SetOfObject.java  SetOfString.java  SetOfUser.java  User.java  package-info.java
src/main/java/com/ramz/soap/Service/: TrackedChatIdService.java  TrackedChatIdServiceImpl.java
src/main/java/com/ramz/soap/Servlet/: TrackedUserServlet.java
src/main/java/com/ramz/soap/TrackedChatId/: TrackChatId.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
